# Using the node alpine image to build the React app
image: node:alpine

# Cache node modules - speeds up future builds
# Name the stages involved in the pipeline
stages:
  - deploy

pages:
  stage: deploy
  script:
    - mv app public # Move build files to public dir for Gitlab Pages

  artifacts:
    paths:
      - public # The built files for Gitlab Pages to serve
  only:
    - main # Only run on main branch

